<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>event.planner</groupId>
  <artifactId>weddingPlanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
	  <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-java</artifactId>
	      <version>7.15.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>info.cukes</groupId>
	      <artifactId>cucumber-junit</artifactId>
	      <version>1.2.5</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-picocontainer</artifactId>
	        <version>7.15.0</version>
	    </dependency>
	    
    <dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>7.2.3</version>
	</dependency>
	    
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.8.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
		<version>5.8.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-runner</artifactId>
		<version>1.8.2</version>
		<scope>test</scope>
	</dependency>
	
    </dependencies>

	<properties>
  		<sonar.organization>test-taneeb</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <!-- Disable SonarQube analysis during CI builds -->
  		<sonar.skip>true</sonar.skip>
	</properties>

	 <build>
		  <plugins>
			   <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    
                    <executions>
                        <!-- Prepares the property pointing to the JaCoCo runtime agent
                        which is passed as VM argument when Maven the Surefire plugin is executed. -->
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Ensures that the code coverage report is created after
                        all tests have been run. -->
                        <execution>
                            <id>generate-report</id>
			    <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                </plugins>
			  
  </build>


</project>
